res/proto/apigrpc.proto

// Copyright 2018 The Nakama Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * The Nakama server RPC protocol for games and apps.
 */
syntax = "proto3";

package nakama.api;

import "google/protobuf/empty.proto";
import "api.proto";

/**
 * The Nakama RPC protocol service built with GRPC.
 */
service Nakama {
  // Add friends by ID or username to a user's account.
  rpc AddFriends (api.AddFriendsRequest) returns (google.protobuf.Empty)

  // Add users to a group.
  rpc AddGroupUsers (api.AddGroupUsersRequest) returns (google.protobuf.Empty)
  // Authenticate a user with a custom id against the server.
  rpc AuthenticateCustom (api.AuthenticateCustomRequest) returns (api.Session)

  // Authenticate a user with a device id against the server.
  rpc AuthenticateDevice (api.AuthenticateDeviceRequest) returns (api.Session)
  // Authenticate a user with an email+password against the server.
  rpc AuthenticateEmail (api.AuthenticateEmailRequest) returns (api.Session)

  // Authenticate a user with a Facebook OAuth token against the server.
  rpc AuthenticateFacebook (api.AuthenticateFacebookRequest) returns (api.Session)

  // Authenticate a user with Apple's GameCenter against the server.
  rpc AuthenticateGameCenter (api.AuthenticateGameCenterRequest) returns (api.Session)

  // Authenticate a user with Google against the server.
  rpc AuthenticateGoogle (api.AuthenticateGoogleRequest) returns (api.Session)

  // Authenticate a user with Steam against the server.
  rpc AuthenticateSteam (api.AuthenticateSteamRequest) returns (api.Session)

  // Block one or more users by ID or username.
  rpc BlockFriends (api.BlockFriendsRequest) returns (google.protobuf.Empty)

  // Create a new group with the current user as the owner.
  rpc CreateGroup (api.CreateGroupRequest) returns (api.Group)

  // Delete one or more users by ID or username.
  rpc DeleteFriends (api.DeleteFriendsRequest) returns (google.protobuf.Empty)
  // Delete a group by ID.
  rpc DeleteGroup (api.DeleteGroupRequest) returns (google.protobuf.Empty)
  // Delete a leaderboard record.
  rpc DeleteLeaderboardRecord (api.DeleteLeaderboardRecordRequest) returns (google.protobuf.Empty)

  // Delete one or more notifications for the current user.
  rpc DeleteNotifications (api.DeleteNotificationsRequest) returns (google.protobuf.Empty)

  // Delete one or more objects by ID or username.
  rpc DeleteStorageObjects (api.DeleteStorageObjectsRequest) returns (google.protobuf.Empty)

  // Fetch the current user's account.
  rpc GetAccount (google.protobuf.Empty) returns (api.Account)

  // Fetch zero or more users by ID and/or username.
  rpc GetUsers (api.GetUsersRequest) returns (api.Users)

  // A healthcheck which load balancers can use to check the service.
  rpc Healthcheck (google.protobuf.Empty) returns (google.protobuf.Empty)

  // Import Facebook friends and add them to a user's account.
  rpc ImportFacebookFriends (api.ImportFacebookFriendsRequest) returns (google.protobuf.Empty)

  // Immediately join an open group, or request to join a closed one.
  rpc JoinGroup (api.JoinGroupRequest) returns (google.protobuf.Empty)

  // Attempt to join an open and running tournament.
  rpc JoinTournament (api.JoinTournamentRequest) returns (google.protobuf.Empty)

  // Kick a set of users from a group.
  rpc KickGroupUsers (api.KickGroupUsersRequest) returns (google.protobuf.Empty)

  // Leave a group the user is a member of.
  rpc LeaveGroup (api.LeaveGroupRequest) returns (google.protobuf.Empty)

  // Add a custom ID to the social profiles on the current user's account.
  rpc LinkCustom (api.AccountCustom) returns (google.protobuf.Empty)

  // Add a device ID to the social profiles on the current user's account.
  rpc LinkDevice (api.AccountDevice) returns (google.protobuf.Empty)

  // Add an email+password to the social profiles on the current user's account.
  rpc LinkEmail (api.AccountEmail) returns (google.protobuf.Empty)

  // Add Facebook to the social profiles on the current user's account.
  rpc LinkFacebook (api.LinkFacebookRequest) returns (google.protobuf.Empty)

  // Add Apple's GameCenter to the social profiles on the current user's account.
  rpc LinkGameCenter (api.AccountGameCenter) returns (google.protobuf.Empty)

  // Add Google to the social profiles on the current user's account.
  rpc LinkGoogle (api.AccountGoogle) returns (google.protobuf.Empty)

  // Add Steam to the social profiles on the current user's account.
  rpc LinkSteam (api.AccountSteam) returns (google.protobuf.Empty)

  // List a channel's message history.
  rpc ListChannelMessages (api.ListChannelMessagesRequest) returns (api.ChannelMessageList)

  // List all friends for the current user.
  rpc ListFriends (api.ListFriendsRequest) returns (api.FriendList)
  // List groups based on given filters.
  rpc ListGroups (api.ListGroupsRequest) returns (api.GroupList)

  // List all users that are part of a group.
  rpc ListGroupUsers (api.ListGroupUsersRequest) returns (api.GroupUserList)

  // List leaderboard records.
  rpc ListLeaderboardRecords (api.ListLeaderboardRecordsRequest) returns (api.LeaderboardRecordList)

  // List leaderboard records that belong to a user.
  rpc ListLeaderboardRecordsAroundOwner (api.ListLeaderboardRecordsAroundOwnerRequest) returns (api.LeaderboardRecordList)

  // Fetch list of running matches.
  rpc ListMatches (api.ListMatchesRequest) returns (api.MatchList)

  // Fetch list of notifications.
  rpc ListNotifications (api.ListNotificationsRequest) returns (api.NotificationList)

  // List publicly readable storage objects in a given collection.
  rpc ListStorageObjects (api.ListStorageObjectsRequest) returns (api.StorageObjectList)

  // List current or upcoming tournaments.
  rpc ListTournaments (api.ListTournamentsRequest) returns (api.TournamentList)

  // List tournament records.
  rpc ListTournamentRecords (api.ListTournamentRecordsRequest) returns (api.TournamentRecordList)

  // List tournament records for a given owner.
  rpc ListTournamentRecordsAroundOwner (api.ListTournamentRecordsAroundOwnerRequest) returns (api.TournamentRecordList)

  // List groups the current user belongs to.
  rpc ListUserGroups (api.ListUserGroupsRequest) returns (api.UserGroupList)

  // Promote a set of users in a group to the next role up.
  rpc PromoteGroupUsers (api.PromoteGroupUsersRequest) returns (google.protobuf.Empty)

  // Get storage objects.
  rpc ReadStorageObjects (api.ReadStorageObjectsRequest) returns (api.StorageObjects)

  // Execute a Lua function on the server.
  rpc RpcFunc (api.Rpc) returns (api.Rpc)

  // Remove the custom ID from the social profiles on the current user's account.
  rpc UnlinkCustom (api.AccountCustom) returns (google.protobuf.Empty)

  // Remove the device ID from the social profiles on the current user's account.
  rpc UnlinkDevice (api.AccountDevice) returns (google.protobuf.Empty)

  // Remove the email+password from the social profiles on the current user's account.
  rpc UnlinkEmail (api.AccountEmail) returns (google.protobuf.Empty)

  // Remove Facebook from the social profiles on the current user's account.
  rpc UnlinkFacebook (api.AccountFacebook) returns (google.protobuf.Empty)

  // Remove Apple's GameCenter from the social profiles on the current user's account.
  rpc UnlinkGameCenter (api.AccountGameCenter) returns (google.protobuf.Empty)

  // Remove Google from the social profiles on the current user's account.
  rpc UnlinkGoogle (api.AccountGoogle) returns (google.protobuf.Empty)

  // Remove Steam from the social profiles on the current user's account.
  rpc UnlinkSteam (api.AccountSteam) returns (google.protobuf.Empty)

  // Update fields in the current user's account.
  rpc UpdateAccount (api.UpdateAccountRequest) returns (google.protobuf.Empty)

  // Update fields in a given group.
  rpc UpdateGroup (api.UpdateGroupRequest) returns (google.protobuf.Empty)

  // Write a record to a leaderboard.
  rpc WriteLeaderboardRecord (api.WriteLeaderboardRecordRequest) returns (api.LeaderboardRecord)

  // Write objects into the storage engine.
  rpc WriteStorageObjects (api.WriteStorageObjectsRequest) returns (api.StorageObjectAcks)

  // Write a record to a tournament.
  rpc WriteTournamentRecord (api.WriteTournamentRecordRequest) returns (api.LeaderboardRecord)
}
